RasaHQ/dependabot-batch-updater/action.yml
name: 'Dependabot Multiple Dependencies Updater'
description: 'Update several dependencies at once'
inputs:
  username:
    description: 'Username to authenticate the request'
    required: true
    default: ""
  repo-token:
    description: 'Token/password to authenticate the request'
    required: true
  repository:
    description: 'Full name of the GitHub repo you want to create pull requests for'
    required: true
  directory:
    description: 'Directory where the base dependency files are'
    required: true
    default: "/"
  package-manager:
    description: 'Package manager'
    required: true
    default: "pip"
  batch-size:
    description: 'Batch size'
    required: true
    default: "5"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.username }}
    - ${{ inputs.repo-token }}
    - ${{ inputs.repository }}
    - ${{ inputs.directory }}
    - ${{ inputs.package-manager }}
    - ${{ inputs.batch-size }}

RasaHQ/rasa/.github/workflows/dependabot-batch-updater.yml
- uses: RasaHQ/dependabot-batch-updater@f049cbb0bbd3754bcb5ab154a79f00cd780fc633 # v1.0
  with:
    repo-token: ${{ secrets.RASABOT_GITHUB_TOKEN }}
    repository: RasaHQ/rasa
    directory: /
    package-manager: pip
    batch-size: 5